# Your Twilio account info
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN

# The Twilio number for making outbound and receiving inbound calls
# Purchase a Twilio phone number in the console
# https://www.twilio.com/console/phone-numbers/search
TWILIO_PHONE_NUMBER=+1XXXYYYZZZZ

# Your NGROK URL for proxying incoming calls to your local machine
# Technically it can be any URL that can be reached from the public internet that connects to your web server
NGROK_URL=abcd-efgh-ijkl.ngrok-free.app